{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dyslexia-Friendly Web App - Registration</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <!-- My CSS -->
  <link rel="stylesheet" type="text/css" href="{% static 'index.css' %}">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f7f9fc;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 40px;
      max-width: 400px;
      width: 100%;
      text-align: center;
    }

    .container h1 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }

    .container input[type="text"],
    .container input[type="password"],
    .container input[type="email"],
    .container input[type="tel"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    .container button:hover {
      background-color: #45a049;
    }

    .container .login-link {
      display: block;
      margin-top: 20px;
      color: #007bff;
      text-decoration: none;
      font-size: 0.9rem;
    }

    .container .login-link:hover {
      text-decoration: underline;
    }

    .logo {
      margin-bottom: 20px;
    }

    .logo img {
      width: 100px;
        height: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="{% static 'dyslexia.jpeg' %}" alt="Logo">
    </div>
    <h1>Register</h1>
    <form method="post">
      {% csrf_token %}
      <input type="text" id="username" name="username" placeholder="Enter Username" required><br>
      <input type="password" id="password" name="password" placeholder="Enter Password" required><br>
      <input type="email" id="email" name="email" placeholder="Enter Email" required><br>
      <input type="tel" id="mobile" name="mobile" placeholder="Enter Mobile Number" required><br>
      <button type="submit" name="register" id="registerbutton">Register</button>
    </form>
    <a href="{% url 'login' %}" class="login-link">Already have an account? Login</a>
  </div>
</body>

</html>
